.Main-header {
  background-color: #ADD8E6;
  height: 80px;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 2; 
}

.Header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  animation: my-gif-animation 1s infinite;
  margin-left: 50px;
  margin-right: 80px;
}

.navbar {
  /* background-color: #333; */
  display: flex;
  gap: 50px;
  width: 100%;
  height: 36px;
  font-size: 20px;
  margin-right: 80px;
}

.navbar a {
  color: #120B4D;
  font-family: Borsok, cursive;
  font-weight: 1000;
}

.navbar i {
  padding-right: 10px;
  color: grey;
}

.Home {
  position: relative;
}

.Home::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E54D0C;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
}

.Home:hover::after {
  transform: scaleX(1);
}

.Get-document {
  position: relative;
}

.Get-document::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E54D0C;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
}

.Get-document:hover::after {
  transform: scaleX(1);
}

.Issued-document {
  position: relative;
}

.Issued-document::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E54D0C;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
}

.Issued-document:hover::after {
  transform: scaleX(1);
}

.About {
  position: relative;
}

.About::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E54D0C;
  transform: scaleX(0);
  transition: transform 0.25s ease-in-out;
}

.About:hover::after {
  transform: scaleX(1);
}

.Help {
  position: relative;
}

.Help::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E54D0C;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
}

.Help:hover::after {
  transform: scaleX(1);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.Home:hover .Home-icon{
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.Get-document:hover .Get-icon {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.Issued-document:hover .Issued-icon {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.About:hover .About-icon {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.Help:hover .Help-icon {
  animation: bounce 2s infinite;
}

.user-pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 10px;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
}

.sub-menu {
  background: #FF7A8A;
  padding: 20px;
  margin: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h2 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #120B4D;
  margin: 15px 0 10px;
}

/* .buttonn {
  background-color: lightcoral !important;
  font-size: 16px !important;
} */

         
.buttonn {
  background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%) !important;
  margin: 10px !important;
  margin-top: 30px;
  padding: 15px 15px !important;
  text-align: center !important;
  text-transform: uppercase !important;
  transition: 0.5s !important;
  background-size: 200% auto !important;
  color: white !important;            
  box-shadow: 0 0 20px #eee !important;
  border-radius: 10px !important;
  display: flex !important;
}

.buttonn:hover {
  background-position: right center !important; /* change the direction of the change here */
  color: #fff !important;
  text-decoration: none !important;
}


/* .navbar.Home a:hover {
  
} */



         

  
         





         
 

