.body{
    margin: 0px;
    background-color: #0C1022;
}

p{
    font-family: borso;
}


.header{
    margin-top: 0px;
    position: fixed;
    align-items: center;
    display: flex;
    z-index: 1;
    gap: 953px;
    padding: 5px 30px;   
    background-color: #ADD8E6;
}

.header .homelogo img{
    width: 230px;
    height: 46px;
}


.body .header .homelogo{
    animation: my-gif-animation 1s infinite;
    margin-left: 50px;
    
}

.homebutton{
    padding-right: 50px;
}

.homebutton button{
    background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%) !important;
    margin: 10px !important;
    padding: 15px 15px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    transition: 0.5s !important;
    background-size: 200% auto !important;
    color: white !important;            
    box-shadow: 0 0 20px #eee !important;
    border-radius: 10px !important;
    display: block!important;
  
}

.homebutton button:hover{
    background-position: right center !important;
}

.homebuttonbottom button{
    font-size: larger;
    font-weight: 600;
    font-style: inherit;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    color: black;
    width: 160px;
    padding: 10px 0px;
    background-color: white;
    cursor: pointer;
}

.homebuttonbottom button:hover{
    border: 2px solid #A5BEEE;
    color: #120B4D;
    background-color: #A5BEEE;
}

/* .poster .image{
    position: absolute;
    margin-top: 80px;
    display: flex; 
    overflow-x: scroll;
    overflow-y: hidden;
} */

.poster .image{
    padding-top: 80px;
    width: 1517px;
    height: 556px;
    overflow: hidden;

}

/* .poster .image img{
    width: 1535px;
    height:556px;


} */

.poster .image img{
    width: 100%;
    height: 100%;
    display: none;
}

.poster .image img:first-of-type {
    display: block;
}  


.concept{
    position: relative;
    margin-top: 20px;
    height: 400px;
    /* background-color: rgb(9, 5, 78); */
}

.concept .conceptflex{
    display: flex;
    gap: 80px;
    align-content: center;
    width: 80%;
    margin: auto;

}

.concept .conceptflex  .concepttext{
    position: absolute;
    text-align: center;

    width: 500px;
    font-weight: 350;
    top: 45px;
    font-size: larger;

}

.concept .conceptflex  .concepttext h1{
    color: #0BDBFF;
}

.concept .conceptflex  .concepttext p{
    line-height: 35px;
    color: #8e9ab0;
}

.concept .conceptimg{
    position: absolute;
    top: 50px;
    bottom: 50px;
    right: 80px;
    display: flex;
    gap: 150px;
    border-radius: 30px;
    align-items: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.concept .conceptimg .conceptuser{
    display: block;
    text-align: center;
    width: 250px;
}

.concept .conceptimg .conceptuser img{
    width: 64px;
}


.bannerleft{
    display: flex;
    gap: 70px;
    padding-top: 80px;
    text-align: center;
    align-items: center;
}

.bannerleft .bannerimg img{ 
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 30px;
    width: 750px;
}

.bannerleft .bannertext{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 550px;
    line-height: 35px;
    color: #8e9ab0;
    font-size: larger;
    font-weight: 350;

}

.bannerleft .bannertext h1{
    color: #0BDBFF;
    width: 600px;

}
.bannerright{
    display: flex;
    gap: 70px;
    padding-top: 80px;
    text-align: center;
    align-items: center;
}

.bannerright .bannerimg img{ 
    border-radius: 30px;
    margin-top: 30px;
    width: 750px;
}

.bannerright .bannertext{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 550px;
    font-size: larger;
    line-height: 35px;
    margin-left: 50px;
    color: #8e9ab0;
    font-weight: 350;
}

.bannerright .bannertext h1{
    color: #0BDBFF;
    width: 600px;
    line-height: 50px;
}

.roadmap img{
    width: 100%;
}

.footer {
    text-align: center;
    padding: 50px 0px;
}

.footer h1{
    color: #ffffff;
    margin-bottom: 50px;
}


