/* 


    .a1 {
      display: flex;
      background: #0c1022;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .containerr {
      position: relative;
      width: 350px;
      height: 500px;
      background: rgba(0,0,0.75);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: 32px;
      overflow: hidden;
    }

    .containerr::before{
      content: '';
      position: absolute;
      height: 650px;
      width: 650px;
      background: conic-gradient(
        transparent,transparent,transparent,#d400d4
      );
      animation: animate 4s linear infinite;
      animation-delay: -2s;
    }

    .containerr::after{
      content: '';
      position: absolute;
      height: 650px;
      width: 650px;
      background: conic-gradient(
        transparent,transparent,transparent,#00cfff
      );
      animation: animate 4s linear infinite;
    }

    @keyframes animate{
        0%{
          transform: rotate(0);
        }

        100%{
          transform: rotate(360deg);
        }
    }

    .imagee {
      position: absolute;
      inset: 5px;
      background-color: #0c1022;
      z-index: 1;
      border-radius: 16px;
    }

    .form-box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }

    .form-box .form h2 {
      font-size: 32px;
      color: #ffffff;
      text-align: center;
    }

    .form .input-box {
      position: relative;
      margin: 30px 0;
      border-bottom: 2px solid #ffffff;
    }

    .input-box input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 0 30px 0 5px;
      color: #ffffff;
    }

    input:focus ~ label,
    input:valid ~ label{
      top: -5px;
    }

    .input-box label {
      position: absolute;
      color: #ffffff;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .3s;
    }

    .register-button {
      height: 40px;
      width: 90px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 5px;
    }

    .register-button:hover {
      color: #ffffff;
      background-color: #0c1022;
      border: 2px solid #ffffff;
    }

  */




  /* .container {
   background-image: linear-gradient(to left bottom, #00416a, #476788, #7a8fa6, #aeb9c6, #e4e5e6); 
    /* background-color: #00008B; */ 


    .a1 {
      display: flex;
      background: #0c1022;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .registration-img img {
      margin-right: 200px;
      margin-top: 100px;

    }
  

  

    .containerr {
      position: relative;
      width: 350px;
      height: 500px;
      background: rgba(0,0,0.75);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: 32px;
      overflow: hidden;
      margin-top: 100px;
    }

    .containerr::before{
      content: '';
      position: absolute;
      height: 650px;
      width: 650px;
      background: conic-gradient(
        transparent,transparent,transparent,#d400d4
      );
      animation: animate 4s linear infinite;
      animation-delay: -2s;
    }

    .containerr::after{
      content: '';
      position: absolute;
      height: 650px;
      width: 650px;
      background: conic-gradient(
        transparent,transparent,transparent,#00cfff
      );
      animation: animate 4s linear infinite;
    }

    @keyframes animate{
        0%{
          transform: rotate(0);
        }

        100%{
          transform: rotate(360deg);
        }
    }

    .imagee {
      position: absolute;
      inset: 5px;
      background-color: #0c1022;
      z-index: 1;
      border-radius: 16px;
    }

    .form-box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }

    .form-box .form h2 {
      font-size: 32px;
      color: #ffffff;
      text-align: center;
    }

    /* .form .input-box {
      position: relative;
      margin: 30px 0;
      border-bottom: 2px solid #ffffff;
    }

    .input-box input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 0 30px 0 5px;
      color: #ffffff;
    }

    input:focus ~ label,
    input:valid ~ label{
      top: -5px;
    }

    .input-box label {
      position: absolute;
      color: #ffffff;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .3s;
    } */

  .input-group {
    position: relative;
    margin-bottom: 30px;
  }

  .input-group-input {
    font: inherit;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: 2px solid #ffffff;
    background-color: transparent;
    transition: outline-color 500ms;
  }

  .input-group-input:is(:focus, :valid) {
    outline-color: #3c50eb;
  }

  .input-group-label {
    position: absolute;
    top: 0px;
    left: 0px;
    translate: 10px 10px;
    color: #ffffff;
    transition: translate 500ms, scale 500ms;
  }

  .input-group-input:focus +
  .input-group-label,
  .input-group-input:valid +
  .input-group-label {
    padding-inline: 5px;
    translate: 10px -5px;
    scale: 0.8;
    background-color: #000000;
  }

  .register-button button {
    height: 40px;
    width: 100px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-left: 55px;
  }

  .register-button button:hover {
    color: #ffffff;
    background-color: #0c1022;
    border: 2px solid #ffffff;
  }




 
    /* .form .input-box {
      position: relative;
      margin: 30px, 0;
      width: 310px;
      border-bottom: 2px solid #ffffff;
    }

    .input-box input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 0 35px 0 5px;
      color: #ffffff;
    }

    input:focus ~ label,
    input:valid ~ label{
      top: -5px;
    }

    .input-box label {
      position: absolute;
      color: #ffffff;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .3s;
    } */