{
  "name": "evault",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "assert": "^2.0.0",
    "browserify-zlib": "latest",
    "ethers": "^5",
    "http": "npm:http-browserify",
    "http-browserify": "latest",
    "https": "npm:https-browserify",
    "https-browserify": "latest",
    "ipfs-http-client": "^60.0.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "stream": "^0.0.2",
    "styled-components": "^6.0.8",
    "url": "latest",
    "web-vitals": "^3.1.0",
    "zlib": "npm:browserify-zlib"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && npx thirdweb@latest upload build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
